{
    "name": "CodedImmersions.Obfuscator.Editor",
    "rootNamespace": "CodedImmersions.Obfuscator.Editor",
    "references": [
        "GUID:bdb6b236063ec4142b34fb9552701a8d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AssetsTools.NET.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}